#Default
test.appUrl=https://dbqa.davidsbridal.com/
test.appType=webapp
test.browserName=chrome
test.platformName=desktop
test.TestName=Rest

#Default
test.disableCucumberReport=false
test.disableExtentReport=true
test.disableGalenReport=false
test.disableScreenshotCapture=false
test.disableScreenVideoCapture=true
test.highlighElements=false
test.headless=false
test.postScenarioTearDown=false
test.generateEmail=true
test.disableToastMessage=false
test.generateFTPTransfer=false


test.mobilechromeEmulatorDevice=Nexus 5

#Windows DesktopApp path
test.winDesktopApp="C:\\Users\\MuthupondiS\\Documents\\SIM\\SIM\\GSM.exe"

#PageObjectMode can be either "csv" or "class"
test.pageObjectMode=xlsx
test.implicitlyWait=10
test.pageLoadTimeout=20

#Zalenium Config
test.hubUrl=http://192.168.99.100:4444/wd/hub
test.projectName=PlaceMakers Trade App


#appium url
test.appium.url=http://0.0.0.0:4723/wd/hub
#bstack
test.bstack.userName=royalcyber1
test.bstack.automateKey=zFRNxGgm9WPiaeQAtRBp

#bStack config 
#bStack desktop
test.bstack.browser=Chrome
test.bstack.browserVersion=75.0
test.bstack.os=Windows
test.bstack.osVersion=10
test.bstack.resolution=1920x1080
test.bstack.testName=Bstack-FB PlaceMaker App OL
test.bstack.projectName=WCS
test.bstack.buildName=Regression


#bStack Mobile
test.bstack.browserName=iPhone
test.bstack.device=iPhone 8 Plus
test.bstack.mobOsVersion=11
test.bstack.local=true
test.bstack.localIdentifier=TEAF123
test.bstack.debug=true


test.bstack.bs=bs://1d88a007bf3b74a4f94883a27d55dfc8031e74fd
#test.bstack.bs=bs://34632a2224e62793cdd79cba6a224dc88add8b65
#Android=bs://34632a2224e62793cdd79cba6a224dc88add8b65

#bs://
#Appium RealDevice
test.real.deviceName=LNVSVSKNNVMRONIZ
test.real.platformVersion=9
test.real.app.package=com.fbu.placemakerstrade
test.real.app.activity=com.fbu.placemakerstrade.MainActivity

#IOS Physical device
test.appBundleID=iphoneBundleId
test.udid=iphoneudid
test.xcodeOrgId=orgid
test.xcodeSigningId=codesigninId

#email smtp
email.smtp.server=web.royalcyber.com
email.smtp.portNumber=587
email.smtp.socketPortNumber=465

email.user.emailId=qa.team@royalcyber.org
email.user.emailAddress=qa.team@royalcyber.org
email.user.password=Cyber2003

email.subject=RC TEAF Subject
email.messageBody=RC TEAF Message
email.signature=Thanks, QA RC

reports.ProjectName=RC TEAF Project
reports.BuildNumber=1.0
reports.FolderName=TEAF_Report


#Windows Appium Path
nodePath=C:\\Appium\\node.exe
appiumJSPath=C:\\Appium\\node_modules\\appium\\bin\\appium.js



#MAC Appium path
#nodePath=/Applications/Appium.app/Contents/Resources/node/bin/node
#appiumiOSWebKitPath=/Applications/Appium.app/Contents/Resources/node_modules/appium/bin/ios-webkit-debug-proxy-launcher.js
#appiumJSPath=/Applications/Appium.app/Contents/Resources/node_modules/appium/bin/appium.js
